{
  "name": "watchdown",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-platform desktop markdown editor with live external-edit sync.",
  "license": "MIT",
  "author": "mfozmen",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
